# BobTelegramBot

./: pom.xml
src/main/java/com/example/bobbot/: BobBot.java  BobBotApplication.java  JsonExample.java
src/main/java/com/example/bobbot/controllers/: BobController.java
src/main/java/com/example/bobbot/entity/: BobPhrase.java  Pasta.java
src/main/java/com/example/bobbot/hadlers/: Handler.java  HelpHandler.java  PastaHandler.java  RandomPhraseHandler.java  StartHandler.java  StatisticHandler.java
src/main/java/com/example/bobbot/manager/: Manager.java  ReplyManager.java
src/main/java/com/example/bobbot/repository/: BobPhraseRepository.java  PastaRepository.java
src/main/java/com/example/bobbot/service/: BobPhraseService.java  BobPhraseServiceImpl.java  PastaService.java  PastaServiceImpl.java
src/test/java/com/example/bobbot/: BobBotApplicationTests.java
src/test/java/com/example/bobbot/service/: BobPhraseServiceImplTest.java
